# Fox-Vision

./: .gitignore  Fox Vision.sln  LICENSE  README.md  build.sh  out.f16  pointer_debug_test.f16  pointer_test.f16  tokens
Fox16ASM/: Fox16ASM.csproj
FoxC/: README.md  foxc  go.mod  grammar.ebnf
FoxVision/: FoxVision.csproj  FoxVision.sln
FoxVision/PixelDot/: Core.cs  Input.cs  Palette.cs
FoxVision/src/: EmulatorOptions.cs  Program.cs  VirtualMachine.cs
FoxVision/src/Components/: ContiguousMemory.cs  GraphicsRenderer.cs  GraphicsUnit.cs  Processor.cs
UniversalFoxAssembler/: Program.cs  UFox16ASM.g4  UniversalFoxAssembler.csproj
VF16Decompiler/: Program.cs  VF16Decompiler.csproj
VF16Linker/: Program.cs
docs/: ROM.md  VF16Obj.md  asm.md  assembly.md  isa.md  opcodes.md  port_devices.md  spec.md
test/: animation_test.f16  aurora_programmatic.f16  aurora_test.f16  cmp_jump_test.f16  cmp_two_operand.f16  conway_life.f16  crash.f16  crash.fox16  extended-spec.efox16  extended-spec.f16  flash_persistence_demo.f16  graphics-test.efox16  graphics-test.fox16  graphics_test.f16  grey_vram_fill.f16  hello.f16  hello_world_tty.f16  instruction_pass_fail_test.f16  legacy_and_test.f16  loop.f16  loop.fox16  macro-instructions.efox16  macro-instructions.fox16  moi_test.f16  mouse_keyboard_test.f16  number_guess_tty.f16  palette_test.f16  playground.f16  port_io_test.f16  push_pop_graphics_demo.f16  raster_wrap_loop.f16  rtest_ext.f16  snake.f16  status_moi_test.f16  sunset_time_control.f16  test.f16  test.fox16  unified.ufox16  v16_alu_test.f16  vf16flash_test.f16
tools/: vf16obj_inspect.py
vscode-fox16asm-highlighter/: README.md  extension.js  language-configuration.json  package.json
vscode-foxc/: README.md  extension.js  package.json  (+1 more)
(+55 files in other folders)
