token literal names:
null
':'
'#define'
'CMP'
','
'MOV'
'['
']'
'JMP'
'JZ'
'JNZ'
'JL'
'JLE'
'JG'
'JGE'
'ADD'
'SUB'
'MUL'
'DIV'
'INC'
'DEC'
'SHL'
'SHR'
'AND'
'OR'
'XOR'
'NOT'
'NOP'
'HLT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
JMP
JZ
JNZ
JL
JLE
JG
JGE
ADD
SUB
MUL
DIV
INC
DEC
SHL
SHR
AND
OR
XOR
NOT
NOP
HLT
ID
HEX
DEC_NUM
BIN
COMMENT
WHITESPACE

rule names:
assembly
line
label
instruction
directive
comment
jump
cmp
mov
arithmetic
bitshift
logic
basic
operand
constant


atn:
[4, 1, 34, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 91, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 98, 8, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 111, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 30, 32, 1, 0, 8, 14, 1, 0, 15, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 27, 28, 115, 0, 34, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 29, 0, 0, 44, 45, 5, 1, 0, 0, 45, 5, 1, 0, 0, 0, 46, 54, 3, 12, 6, 0, 47, 54, 3, 14, 7, 0, 48, 54, 3, 16, 8, 0, 49, 54, 3, 18, 9, 0, 50, 54, 3, 20, 10, 0, 51, 54, 3, 22, 11, 0, 52, 54, 3, 24, 12, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 7, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 63, 5, 29, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 26, 13, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 26, 13, 0, 73, 17, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 76, 3, 26, 13, 0, 76, 79, 5, 4, 0, 0, 77, 80, 3, 26, 13, 0, 78, 80, 3, 28, 14, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 84, 3, 26, 13, 0, 83, 74, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 87, 3, 26, 13, 0, 87, 90, 5, 4, 0, 0, 88, 91, 3, 26, 13, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 7, 5, 0, 0, 93, 94, 3, 26, 13, 0, 94, 97, 5, 4, 0, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 28, 14, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 100, 5, 26, 0, 0, 100, 102, 3, 26, 13, 0, 101, 92, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 7, 6, 0, 0, 104, 25, 1, 0, 0, 0, 105, 111, 5, 29, 0, 0, 106, 111, 3, 28, 14, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 29, 0, 0, 109, 111, 5, 7, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 29, 1, 0, 0, 0, 10, 32, 34, 41, 53, 79, 83, 90, 97, 101, 110]