// Conway's Game of Life with Arrays
// Uses two 50x50 arrays to simulate generations

u16 BOARD_W = 50;
u16 BOARD_H = 50;
u16 SCREEN_W = 100;
u16 VRAM_TOP = 65535;

// Game boards stored as arrays
u8 board_a[2500];  // Current generation
u8 board_b[2500];  // Next generation

// Helper: Get cell at (x, y) from board_a
u8 get_cell_a(u16 x, u16 y) {
    u16 idx = (y * BOARD_W) + x;
    return board_a[idx];
}

// Helper: Set cell at (x, y) in board_b
void set_cell_b(u16 x, u16 y, u8 value) {
    u16 idx = (y * BOARD_W) + x;
    board_b[idx] = value;
}

// Helper: Count neighbors around cell (x, y) in board_a
u16 count_neighbors(u16 x, u16 y) {
    u16 n = 0;
    
    u16 ym = y - 1;
    u16 yp = y + 1;
    u16 xm = x - 1;
    u16 xp = x + 1;
    
    // Count top-left, top, top-right
    if (y > 0) {
        if (x > 0) {
            n = n + get_cell_a(xm, ym);
        }
        n = n + get_cell_a(x, ym);
        if (xp < BOARD_W) {
            n = n + get_cell_a(xp, ym);
        }
    }
    
    // Count left, right
    if (x > 0) {
        n = n + get_cell_a(xm, y);
    }
    if (xp < BOARD_W) {
        n = n + get_cell_a(xp, y);
    }
    
    // Count bottom-left, bottom, bottom-right
    if (yp < BOARD_H) {
        if (x > 0) {
            n = n + get_cell_a(xm, yp);
        }
        n = n + get_cell_a(x, yp);
        if (xp < BOARD_W) {
            n = n + get_cell_a(xp, yp);
        }
    }
    
    return n;
}

// Initialize boards with glider and blinker patterns
void init_boards() {
    u16 y = 0;
    while (y < BOARD_H) {
        u16 x = 0;
        while (x < BOARD_W) {
            u16 idx = (y * BOARD_W) + x;
            board_a[idx] = 0;
            board_b[idx] = 0;
            x = x + 1;
        }
        y = y + 1;
    }
    
    // Glider pattern at (10, 10)
    board_a[((10 * BOARD_W) + 11)] = 1;
    board_a[((11 * BOARD_W) + 12)] = 1;
    board_a[((12 * BOARD_W) + 10)] = 1;
    board_a[((12 * BOARD_W) + 11)] = 1;
    board_a[((12 * BOARD_W) + 12)] = 1;
    
    // Blinker pattern at (30, 24)
    board_a[((30 * BOARD_W) + 24)] = 1;
    board_a[((30 * BOARD_W) + 25)] = 1;
    board_a[((30 * BOARD_W) + 26)] = 1;
}

// Draw board_a to VRAM
void draw_board() {
    u16 y = 0;
    while (y < BOARD_H) {
        u16 x = 0;
        while (x < BOARD_W) {
            u16 idx = (y * BOARD_W) + x;
            u8 alive = board_a[idx];
            
            // Each cell is 2x2 pixels on screen
            u16 sx = x * 2;
            u16 sy = y * 2;
            u16 p0 = (sy * SCREEN_W) + sx;
            u16 p1 = p0 + 1;
            u16 p2 = p0 + SCREEN_W;
            u16 p3 = p2 + 1;
            u16 c = alive * 15;
            
            poke(VRAM_TOP - p0, c);
            poke(VRAM_TOP - p1, c);
            poke(VRAM_TOP - p2, c);
            poke(VRAM_TOP - p3, c);
            
            x = x + 1;
        }
        y = y + 1;
    }
}

// Compute next generation: board_a -> board_b
void next_generation() {
    u16 y = 0;
    while (y < BOARD_H) {
        u16 x = 0;
        while (x < BOARD_W) {
            u16 idx = (y * BOARD_W) + x;
            u8 alive = board_a[idx];
            u16 n = count_neighbors(x, y);
            
            u8 out = 0;
            if (alive == 1) {
                if (n == 2) {
                    out = 1;
                } else {
                    if (n == 3) {
                        out = 1;
                    }
                }
            } else {
                if (n == 3) {
                    out = 1;
                }
            }
            
            board_b[idx] = out;
            
            x = x + 1;
        }
        y = y + 1;
    }
}

// Copy board_b back to board_a
void copy_board() {
    u16 i = 0;
    while (i < 2500) {
        board_a[i] = board_b[i];
        i = i + 1;
    }
}

void main() {
    // Initialize boards with patterns
    init_boards();

    // Run simulation loop
    while (1) {
        // Draw current generation
        draw_board();
        
        // Compute next generation
        next_generation();
        
        // Copy board_b back to board_a
        copy_board();
        
        // Frame timing
        wait(12000);
    }
}